第1章  电路和电路元件
	1.1  电路和电路的基本物理量
		1.1.1  电路
		1.1.2  电路元件和电路模型
		1.1.3  电流、电压及其参考方向
		1.1.4  电路功率
	1.2  电阻、电感和电容元件
		1.2.1  电阻元件
		1.2.2  电感元件
		1.2.3  电容元件
		1.2.4  实际元件的主要参数及电路模型
	1.3  独立电源元件
		1.3.1  电压源和电流源
		1.3.2  实际电源的模型
	1.4  二极管
		1.4.1  PN结及其单向导电性
		1.4.2  二极管的特性和主要参数
		1.4.3  二极管的工作点和理想特性
		1.4.4  稳压二极管
		1.4.5  发光二极管和光电二极管
	1.5  双极晶体管
		1.5.1  基本结构和电流放大作用
		1.5.2  特性曲线和主要参数
		1.5.3  简化的小信号模型
	1.6  绝缘栅场效晶体管
		1.6.1  基本结构和工作原理
		1.6.2  特性曲线和主要参数
		1.6.3  简化的小信号模型
第2章  电路分析基础
	2.1  基尔霍夫定律
		2.1.1  基尔霍夫定律
		2.1.2  支路电流法
	2.2  叠加定理与等效电源定理
		2.2.1  叠加定理
		2.2.2  等效电源定理
	2.3  正弦交流电路
		2.3.1  正弦量的三要素
		2.3.2  正弦量的相量表示法
		2.3.3  电阻、电感、电容元件上电压与电流关系的相量形式
		2.3.4  简单正弦交流电路的计算
		2.3.5  交流电路的功率
		2.3.6  RLC电路中的谐振
	2.4  三相交流电路
		2.4.1  三相交流电源
		2.4.2  三相电路的计算
	2.5  非正弦交流电路
		2.5.1  非正弦周期信号的分解
		2.5.2  非正弦周期信号作用下线性电路的计算
	2.6  一阶电路的瞬态分析
		2.6.1  换路定律
		2.6.2  RC电路的瞬态分析
		2.6.3  RL电路的瞬态分析
第3章  分立元件基本电路
	3.1  共发射极放大电路
		3.1.1  电路组成
		3.1.2  静态分析
		3.1.3  动态分析
		3.1.4  静态工作点的稳定
		3.1.5  频率特性
	3.2  共集电极放大电路
	3.3  共源极放大电路
		3.3.1  静态分析
		3.3.2  动态分析
	3.4  分立元件组成的基本门电路
		3.4.1  二极管与门电路
		3.4.2  二极管或门电路
		3.4.3  晶体管及场效晶体管非门电路
第4章  数字集成电路
	4.1  逻辑代数运算规则
	4.2  逻辑函数的表示和化简
		4.2.1  逻辑函数的表示方法
		4.2.2  逻辑函数的代数化简法
	4.3  集成门电路
		4.3.1  TTL门电路
		4.3.2  CMOS门电路
	4.4  组合逻辑电路
		4.4.1  组合逻辑电路的分析和设计方法
		4.4.2  加法器
		4.4.3  编码器、译码器及数字显示
	4.5  集成触发器
		4.5.1  基本RS触发器
		4.5.2  同步RS触发器和D锁存器
		4.5.3  正边沿触发的D触发器
		4.5.4  负边沿触发的JK触发器
	4.6  时序逻辑电路
		4.6.1  时序逻辑电路的分析方法
		4.6.2  寄存器
		4.6.3  计数器
	4.7  存储器
		4.7.1  半导体存储器
		4.7.2  其他存储器
	4.8  可编程逻辑器件（PLD）
		4.8.1  可编程只读存储器（PROM）
		4.8.2  可编程阵列逻辑（PAL）
		4.8.3  通用阵列逻辑（GAL）
	4.9  应用举例
		4.9.1  9位数字密码锁电路
		4.9.2  带数字显示的七路抢答器
第5章  集成运算放大器
	5.1  集成运放的基本组成
		5.1.1  概述
		5.1.2  集成运放的输入级电路—差分放大电路
		5.1.3  集成运放的输出级电路—互补对称电路
		5.1.4  集成运放的图形符号和信号输入方式
	5.2  集成运放的基本特性
		5.2.1  集成运放的主要参数
		5.2.2  集成运放的电压传输特性和电路模型
		5.2.3  集成运放的理想特性
	5.3  放大电路中的负反馈
		5.3.1  反馈的基本概念
		5.3.2  负反馈的四种类型
		5.3.3  负反馈对放大电路性能的影响
	5.4  集成运放在模拟信号运算方面的应用
		5.4.1  比例运算电路
		5.4.2  加、减运算电路
		5.4.3  积分、微分运算电路
	5.5  集成运放在幅值比较方面的应用
		5.5.1  开环工作的比较器
		5.5.2  滞回比较器
		5.6  应用举例
第6章  波形产生和变换
	6.1  正弦波振荡电路
		6.1.1  正弦波振荡电路的基本原理
		6.1.2  RC正弦波振荡电路
	6.3  LC正弦波振荡电路
	6.2  多谐振荡器
		*6.2.1  用集成运放构成的多谐振荡器
		6.2.2  用石英晶体构成的多谐振荡器
		6.2.3  用555集成定时器构成的多谐振荡器
	6.3  单稳态触发器和施密特触发器
		6.3.1  用555集成定时器构成的单稳态触发器
		6.3.2  用555集成定时器构成的施密特触发器
第7章  测量和数据采集系统
	7.1  电量测量
		7.1.1  常用电工测量仪表的分类
		7.1.2  测量误差和仪表准确度
		7.1.3  电流、电压、功率和电能的测量
	7.2  非电量电测法和数据采集系统的组成
	7.3  传感器
	7.4  有源滤波和测量放大电路
		7.4.1  有源滤波电路
		7.4.2  测量放大电路
	7.5  模拟开关和取样-保持电路
		7.5.1  模拟开关
		7.5.2  取样-保持（S/H）电路
	7.6  数-模（D/A）转换器
		7.6.1  T型电阻D/A转换器
		7.6.2  集成D/A转换器举例
	7.7  模-数（A/D）转换器
		7.7.1  逐次逼近型A/D转换器
		7.7.2  双积分型A/D转换器
	7.8  非电量测量系统举例
第8章  功率电子电路
	8.1  低频功率放大电路
		8.1.1  概述
		8.1.2  基本功率放大电路
		8.1.3  集成功率放大器举例
	8.2  直流稳压电源
		8.2.1  单相桥式整流电路
		8.2.2  滤波电路
		8.2.3  串联型稳压电路
		8.2.4  开关型稳压电路
	8.3  功率半导体器件和变流电路
		8.3.1  功率半导体器件
		8.3.2  可控整流电路
		*8.3.3  交流调压和变频电路
		*8.3.4  直流调压电路
第9章  变压器和电动机
	9.1  磁路
		9.1.1  铁磁材料的磁性能
		9.1.2  简单磁路分析
	9.2  变压器
		9.2.1  变压器的用途和基本结构
		9.2.2  变压器的工作原理
		9.2.3  变压器的特性和额定值
		*9.2.4  自耦变压器和互感器
	9.3  异步电动机
		9.3.1  三相异步电动机的结构和工作原理
		9.3.2  三相异步电动机的特性和额定值
		9.3.3  三相异步电动机的使用
		9.3.4  单相异步电动机
	9.4  直流电动机
		9.4.1  直流电动机的工作原理
		9.4.2  直流电动机的励磁方式和特性
		9.4.3  无刷直流电动机
	9.5  控制电机
		9.5.1  步进电机
		9.5.2  伺服电机
第10章  电气控制技术
	10.1  常用低压电器
		10.1.1  刀开关和熔断器
		10.1.2  低压断路器
		10.1.3  剩余电流动作保护装置
		10.1.4  交流接触器
		10.1.5  继电器
		10.1.6  按钮和行程开关
	10.2  三相异步电动机继电-接触器控制电路
		10.2.1  直接起动和正反转控制电路
		10.2.2  时间控制和行程控制电路
	10.3  可编程控制器
		10.3.1  可编程控制器的结构和工作原理
		10.3.2  可编程控制器的基本指令和编程
		10.3.3  可编程控制器应用举例
	10.4  异步电动机的电子控制
		10.4.1  异步电动机的软起动
		10.4.2  异步电动机的变频调速
	10.5  安全用电
		10.5.1  触电方式
		10.5.2  保护接地和保护接零
		10.5.3  电气防火和防爆
		10.5.4  静电的防护